

class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
             map.put(nums[i],map.getOrDefault(nums[i],0)+1);
        }
        else{
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);
}
                                       
                                       
}
        int max = 0;
        int maxInt = 0;
        for(int i: map.keySet()){
            if(map.get(i)>max){
                max = map.get(i);
                maxInt = i;
            }
}
        return maxInt;
        
    }
}