

class Solution {
    public int removeDuplicates(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int arr[] = new int [nums.length];
        int j=0;
        for(int i=0;i<nums.length;i++){
                map.put(nums[i],map.getOrDefault(nums[i],0)+1);
                if(map.get(nums[i])<=2){
                    arr[j++] = nums[i];
                    
}
            }
        for(int i=0;i<j;i++){
            nums[i] = arr[i];
        }
        return j;
        
    }
}